{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": "demo",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/mock/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=120, must-revalidate"
        }
      ]
    }
  ]
}
